@0    = ~You want me to go? Mind I remind you that our business' haven't been finished yet.~
@1    = ~Sorry, I don't want you to go.~
@2    = ~Well, they are now. Goodbye, Drizzt Do'Urden.~
@3    = ~...Alright. This will be the last time we see each other then. Goodbye.~
@4    = ~Your actions are anything but good ones. I shall travel with you no longer.~

@105  = ~Sorry, I'll find you later~
@106  = ~As you wish, but please make haste! You'll find me as the Copper Coronet.~
@107  = ~Are you ready to help me~
@108  = ~Yes, we may go now.~
@109  = ~Not yet, I'll come back soon.~
